# NEW-EMS-WS

./: .classpath  .project  EMPLOYEE.db  pom.xml
src/main/java/employee/management/system/: AddEmployee.java  Conn.java  Home.java  Login.java  ProjectView.java  Projectadd.java  Projecthome.java  RemoveEmployee.java  RemoveProject.java  Splash.java  UpdateEmployee.java  UpdateProject.java  ViewEmployee.java
src/main/resources/: EMPLOYEE.db
